<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>7.0</TargetPlatformVersion>
    <TargetPlatformDisplayName>Windows</TargetPlatformDisplayName>
    <TargetPlatformSdkPath>C:\Program Files (x86)\Windows Kits\8.1\</TargetPlatformSdkPath>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableBlocklyWebView2 Condition="'$(EnableBlocklyWebView2)' == ''">false</EnableBlocklyWebView2>
  </PropertyGroup>

  <PropertyGroup Condition="'$(EnableBlocklyWebView2)' == 'true'">
    <DefineConstants>$(DefineConstants);OSCCONTROL_BLOCKLY_WEBVIEW2</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableBlocklyWebView2)' == 'true'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OSCControl.Compiler\OSCControl.Compiler.csproj" />
    <ProjectReference Include="..\OSCControl.Packaging\OSCControl.Packaging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="BlocklyAssets\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
