# OSC-Control-Studio

./: .gitignore  COMPILER-FILELIST.md  Directory.Build.props  OSCControl-DesktopHost.cmd  OSCControl-language-spec.md  OSCControl-parser-design.md  OSCControl.sln  README.md  VRChat-OSC-sugar.md  Verify.ps1  package-lock.json  package.json  sample-plan.osccontrol  sample-vrchat-blocks.osccontrol  sample-vrchat-trigger.osccontrol  sample-vrchat.osccontrol
docs/: BLOCKLY-INTEGRATION.md  INSTALLER.md  NODE-RED-SPIKE.md  NUGET-RESTORE-ISSUE.md  PORTABLE-RELEASE.md  USER-GUIDE.md  USER-GUIDE.zh-CN.md  VERIFICATION.md  VRCHAT-OSC-ACCESS.md  WEBSOCKET-RUNTIME.md
docs/agent-advice/: nuget-restore-agent-handoff.md  osccontrol-internal-advice.md
releases/2026-04-07/: README.md  SHA256SUMS.txt
releases/2026-04-07/installers/: Install-OSC-Control-Studio.ps1
src/OSCControl.AppHost/: AppManifest.cs  ConsoleRuntimeSinks.cs  Program.cs
src/OSCControl.Compiler/: InternalsVisibleTo.cs  README.md
src/OSCControl.Compiler/Compiler/: CompilationResult.cs  CompilerPipeline.cs
src/OSCControl.Compiler/Diagnostics/: Diagnostic.cs  DiagnosticBag.cs  DiagnosticSeverity.cs
src/OSCControl.Compiler/Execution/: ExecutionLowerer.cs  ExecutionProgram.cs
src/OSCControl.Compiler/Lexing/: Token.cs  TokenKind.cs  Tokenizer.cs
src/OSCControl.Compiler/Lowering/: LoweredProgram.cs  Lowerer.cs
src/OSCControl.Compiler/Runtime/: DglabSocketTransport.cs  NetworkTransportDispatcher.cs  OscPacketDecoder.cs  OscPacketEncoder.cs  RuntimeEndpointResolver.cs  RuntimeEngine.cs  RuntimeEnvironmentProbe.cs  RuntimeExecutionScope.cs  RuntimeExpressionEvaluator.cs  RuntimeHost.cs  RuntimePlan.cs  RuntimePlanJsonCodec.cs  RuntimePlanner.cs  RuntimePrimitives.cs  RuntimeStepExecutor.cs  RuntimeTransportScheduler.cs  RuntimeValueHelpers.cs  WebSocketInboundMessageDecoder.cs
src/OSCControl.Compiler/Syntax/: Parser.cs  SyntaxNodes.cs
src/OSCControl.Compiler/Text/: SourcePosition.cs  SourceSpan.cs  SourceText.cs
src/OSCControl.Compiler/Validation/: LanguageVersion.cs  Validator.cs
src/OSCControl.DesktopHost/: BlockDocument.cs  BlockDocumentImporter.cs  BlocklyEditorAssets.cs  BlocklyGeneratedScript.cs  BlocklyWebViewHost.cs  DesktopLocalization.cs  HostSettings.cs  HostSettingsStore.cs  MainForm.cs  OSCControl.DesktopHost.csproj  OSCControlScriptGenerator.cs  PackageAppDialog.cs  Program.cs  RuntimeAppController.cs
src/OSCControl.DesktopHost/BlocklyAssets/: README.md  index.html  osccontrol-blocks.js  osccontrol-editor.js  osccontrol-generator.js  styles.css
src/OSCControl.Packager/: OSCControl.Packager.csproj  PackagedAppManifest.cs  Program.cs
src/OSCControl.Packaging/: OSCControl.Packaging.csproj  PackageBuildException.cs  PackageBuildRequest.cs  PackageBuildResult.cs  PackagedAppBuilder.cs  PackagedAppManifest.cs
src/oscctlc/: ConsoleRuntimeSinks.cs  Program.cs  RuntimePlanWriter.cs  oscctlc.csproj
temporary-builds/dglab-blockly-latest/OSC-Control-Studio/: OSCControl.DesktopHost.deps.json  run.cmd
temporary-builds/dglab-blockly-latest/OSC-Control-Studio/BlocklyAssets/: osccontrol-blocks.js  osccontrol-editor.js  osccontrol-generator.js
temporary-builds/dglab-blockly-latest/publish/host/.webview2-user-data/a71934a11954/EBWebView/BrowserMetrics/: BrowserMetrics-69D626DD-31F4.pma  BrowserMetrics-69D626DE-7100.pma
temporary-builds/dglab-blockly-latest/publish/host/.webview2-user-data/a71934a11954/EBWebView/Crashpad/: metadata
temporary-builds/dglab-blockly-latest/publish/host/.webview2-user-data/a71934a11954/EBWebView/Crashpad/reports/: 0c23fa7e-b394-475c-9fe5-04a7833a9cfb.dmp  a327ebdd-4896-4312-8bac-795c9b311429.dmp
temporary-builds/dglab-blockly-latest/publish/host/BlocklyAssets/: styles.css
tests/OSCControl.Compiler.Tests/: CompilerPipelineTests.cs  NetworkTransportDispatcherTests.cs  OSCControl.Compiler.Tests.csproj  PackagedAppBuilderTests.cs  RuntimeEngineTests.cs  RuntimeHostTests.cs  TestFramework.cs
tools/: Build-OSCControlInstaller.ps1  OSCControlInstallerTemplate.ps1.in
