<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OSCControl.Compiler\OSCControl.Compiler.csproj" />
    <ProjectReference Include="..\..\src\OSCControl.Packaging\OSCControl.Packaging.csproj" />
  </ItemGroup>

</Project>
